3712.899545519774
Base2.cds.dot 13: sum = sum + a
Base2.cds.dot 21: scanf("%d", &n)
Base5.cds.dot 14: a >= 500
Base5.cds.dot 18: (a >= 100) && (a < 200)
Base5.cds.dot 19: a = 0.1 * a
Base5.cds.dot 21: sum = sum + a
Base0.cds.dot 9: scanf("%d", &n)
Base0.cds.dot 10: sum = 0
Base0.cds.dot 13: sum = sum + a
Base9.cds.dot 13: a = 0.3 * a
Base9.cds.dot 17: sum = sum + a
Base1.cds.dot 13: sum = 0
Base1.cds.dot 19: printf("%.2lf\n", sum)
Base1.cds.dot 21: sum = sum + a
Base1.cds.dot 23: a = 0.5 * a
Base3.cds.dot 15: sum = 0
Base3.cds.dot 16: a >= 500
Base3.cds.dot 18: (a >= 200) && (a < 500)
Base3.cds.dot 21: sum = sum + a
Base8.cds.dot 13: a = 0.5 * a
Base8.cds.dot 19: printf("%.2lf\n", sum)
Base8.cds.dot 21: sum = sum + a
Base8.cds.dot 23: a = 0.5 * a
Base7.cds.dot 13: sum = sum + a
Base7.cds.dot 21: printf("%.2lf\n", sum)
Base7.cds.dot 23: sum = sum + a
Base6.cds.dot 12: a < 100
Base6.cds.dot 13: scanf("%lf", &a)
Base6.cds.dot 14: (a >= 100) && (a < 200)
Base6.cds.dot 15: a = 0.5 * a
Base6.cds.dot 16: (a >= 200) && (a < 500)
Base6.cds.dot 17: a = 0.3 * a
Base6.cds.dot 18: a >= 500
Base6.cds.dot 19: a = 0.1 * a
Base6.cds.dot 21: sum = sum + a
