3682.5990220559843
Base4.cds.dot 9: a = 0
Base4.cds.dot 13: scanf("%d", &n)
Base4.cds.dot 15: a = 0.5 * a
Base4.cds.dot 23: printf("%.2lf\n", sum)
Base2.cds.dot 19: printf("%.2lf\n", sum)
Base2.cds.dot 21: a = 0.5 * a
Base2.cds.dot 23: sum = sum + a
Base5.cds.dot 14: a = 0.1 * a
Base5.cds.dot 19: printf("%.2lf\n", sum)
Base5.cds.dot 23: a = 0.5 * a
Base0.cds.dot 8: scanf("%lf", &a)
Base0.cds.dot 11: sum = 0
Base0.cds.dot 19: sum = sum + a
Base0.cds.dot 21: a = 0.5 * a
Base0.cds.dot 23: printf("%.2lf\n", sum)
Base9.cds.dot 15: a = 0.5 * a
Base9.cds.dot 21: printf("%.2lf\n", sum)
Base9.cds.dot 23: sum = sum + a
Base1.cds.dot 14: a >= 500
Base1.cds.dot 15: sum = sum + a
Base1.cds.dot 16: (a >= 200) && (a < 500)
Base1.cds.dot 17: a = 0.3 * a
Base1.cds.dot 18: (a >= 100) && (a < 200)
Base1.cds.dot 19: a = 0.5 * a
Base1.cds.dot 21: a = 0.1 * a
Base1.cds.dot 23: printf("%.2lf\n", sum)
Base3.cds.dot 18: a = 0.3 * a
Base3.cds.dot 21: printf("%.2lf\n", sum)
Base3.cds.dot 23: sum = sum + a
Base8.cds.dot 9: scanf("%d", &n)
Base8.cds.dot 10: sum = 0
Base8.cds.dot 21: printf("%.2lf\n", sum)
Base8.cds.dot 23: sum = sum + a
Base7.cds.dot 14: a >= 500
Base7.cds.dot 16: (a >= 200) && (a < 500)
Base7.cds.dot 17: a = 0.3 * a
Base7.cds.dot 18: (a >= 100) && (a < 200)
Base7.cds.dot 19: a = 0.5 * a
Base7.cds.dot 21: printf("%.2lf\n", sum)
Base7.cds.dot 23: sum = sum + a
Base6.cds.dot 13: a = 0.1 * a
Base6.cds.dot 15: a = 0
Base6.cds.dot 18: a = 0.3 * a
Base6.cds.dot 23: printf("%.2lf\n", sum)
