3358.391641150603
Base4.cds.dot 14: (a >= 200) && (a < 500)
Base4.cds.dot 16: a >= 500
Base4.cds.dot 18: (a >= 100) && (a < 200)
Base2.cds.dot 9: scanf("%lf", &a)
Base2.cds.dot 11: scanf("%d", &n)
Base2.cds.dot 14: (a >= 100) && (a < 200)
Base2.cds.dot 15: a = 0.5 * a
Base2.cds.dot 16: (a >= 200) && (a < 500)
Base2.cds.dot 17: a = 0.3 * a
Base2.cds.dot 18: a >= 500
Base2.cds.dot 19: a = 0.1 * a
Base5.cds.dot 16: a >= 500
Base5.cds.dot 17: (a >= 200) && (a < 500)
Base5.cds.dot 18: a = 0.3 * a
Base0.cds.dot 8: a = 0.5 * a
Base0.cds.dot 19: sum = 0
Base0.cds.dot 21: printf("%.2lf\n", sum)
Base0.cds.dot 23: sum = sum + a
Base9.cds.dot 14: a = 0.1 * a
Base9.cds.dot 19: sum = sum + a
Base9.cds.dot 21: a = 0.5 * a
Base1.cds.dot 14: a = 0.1 * a
Base1.cds.dot 18: a = 0.3 * a
Base3.cds.dot 10: scanf("%lf", &a)
Base3.cds.dot 13: a = 0.5 * a
Base3.cds.dot 14: (a >= 100) && (a < 200)
Base3.cds.dot 15: a = 0.1 * a
Base3.cds.dot 16: (a >= 200) && (a < 500)
Base3.cds.dot 17: a = 0.3 * a
Base3.cds.dot 18: a >= 500
Base3.cds.dot 19: a = 0
Base8.cds.dot 11: a = 0.3 * a
Base8.cds.dot 12: a < 100
Base8.cds.dot 14: (a >= 100) && (a < 200)
Base8.cds.dot 15: a = 0.1 * a
Base8.cds.dot 16: (a >= 200) && (a < 500)
Base8.cds.dot 17: scanf("%lf", &a)
Base8.cds.dot 18: a >= 500
Base8.cds.dot 21: printf("%.2lf\n", sum)
Base8.cds.dot 23: sum = sum + a
Base7.cds.dot 11: a = 0.3 * a
Base7.cds.dot 12: a < 100
Base7.cds.dot 14: (a >= 100) && (a < 200)
Base7.cds.dot 15: scanf("%lf", &a)
Base7.cds.dot 16: (a >= 200) && (a < 500)
Base7.cds.dot 17: a = 0.1 * a
Base7.cds.dot 18: a >= 500
Base6.cds.dot 9: a = 0
Base6.cds.dot 13: scanf("%d", &n)
Base6.cds.dot 21: printf("%.2lf\n", sum)
Base6.cds.dot 23: sum = sum + a
