3340.4187970008416
Base4.cds.dot 15: a = 0.1 * a
Base4.cds.dot 16: (a >= 200) && (a < 500)
Base4.cds.dot 17: sum = sum + a
Base4.cds.dot 18: a >= 500
Base4.cds.dot 19: printf("%.2lf\n", sum)
Base4.cds.dot 21: a = 0.3 * a
Base2.cds.dot 15: a = 0.1 * a
Base2.cds.dot 16: a >= 500
Base2.cds.dot 21: printf("%.2lf\n", sum)
Base2.cds.dot 23: sum = sum + a
Base5.cds.dot 15: sum = 0
Base5.cds.dot 16: (a >= 200) && (a < 500)
Base5.cds.dot 17: a = 0.3 * a
Base5.cds.dot 18: a >= 500
Base5.cds.dot 19: a = 0.5 * a
Base5.cds.dot 21: printf("%.2lf\n", sum)
Base5.cds.dot 23: sum = sum + a
Base0.cds.dot 14: a = 0.1 * a
Base0.cds.dot 16: (a >= 200) && (a < 500)
Base0.cds.dot 17: a = 0.3 * a
Base0.cds.dot 18: a >= 500
Base0.cds.dot 19: printf("%.2lf\n", sum)
Base0.cds.dot 21: sum = sum + a
Base9.cds.dot 11: a = 0.1 * a
Base9.cds.dot 12: a < 100
Base9.cds.dot 14: (a >= 100) && (a < 200)
Base9.cds.dot 15: scanf("%lf", &a)
Base9.cds.dot 16: a >= 500
Base9.cds.dot 17: a = 0.3 * a
Base9.cds.dot 18: (a >= 200) && (a < 500)
Base9.cds.dot 19: a = 0.5 * a
Base9.cds.dot 21: sum = sum + a
Base9.cds.dot 23: printf("%.2lf\n", sum)
Base1.cds.dot 13: a = 0.5 * a
Base1.cds.dot 15: a = 0.1 * a
Base1.cds.dot 16: (a >= 200) && (a < 500)
Base1.cds.dot 18: a >= 500
Base1.cds.dot 19: a = 0
Base1.cds.dot 21: printf("%.2lf\n", sum)
Base1.cds.dot 23: sum = sum + a
Base3.cds.dot 15: a = 0.1 * a
Base3.cds.dot 16: a >= 500
Base3.cds.dot 21: printf("%.2lf\n", sum)
Base3.cds.dot 23: sum = sum + a
Base8.cds.dot 15: scanf("%d", &n)
Base8.cds.dot 16: a >= 500
Base8.cds.dot 21: sum = sum + a
Base8.cds.dot 23: printf("%.2lf\n", sum)
Base7.cds.dot 14: a >= 500
Base7.cds.dot 17: sum = sum + a
Base7.cds.dot 18: (a >= 100) && (a < 200)
Base7.cds.dot 19: a = 0.5 * a
Base7.cds.dot 21: a = 0.3 * a
Base7.cds.dot 23: printf("%.2lf\n", sum)
Base6.cds.dot 13: a = 0.1 * a
Base6.cds.dot 14: a >= 500
Base6.cds.dot 15: a = 0
Base6.cds.dot 18: (a >= 100) && (a < 200)
Base6.cds.dot 19: a = 0.5 * a
Base6.cds.dot 21: sum = sum + a
Base6.cds.dot 23: printf("%.2lf\n", sum)
