1299.8243143331727
Base4.cds.dot 23: printf("%.2lf\n", i)
Base2.cds.dot 16: (n >= 200) && (n < 500)
Base5.cds.dot 10: i = sum + 1
Base5.cds.dot 14: (sum >= 100) && (sum < 200)
Base0.cds.dot 18: i >= 500
Base0.cds.dot 23: printf("%.2lf\n", i)
Base9.cds.dot 18: sum >= 500
Base9.cds.dot 21: n = sum + a
Base1.cds.dot 10: i < sum
Base1.cds.dot 17: a = 0.3 * sum
Base3.cds.dot 10: i < sum
Base3.cds.dot 12: i < 100
Base8.cds.dot 15: a = 0.1 * i
Base8.cds.dot 23: printf("%.2lf\n", a)
Base7.cds.dot 10: i < sum
Base7.cds.dot 12: sum < 100
Base6.cds.dot 12: sum < 100
Base6.cds.dot 17: a = 0.3 * n
