1242.58595442603
Base4.cds.dot 10: i < sum
Base4.cds.dot 23: printf("%.2lf\n", n)
Base2.cds.dot 15: a = 0.1 * sum
Base2.cds.dot 23: printf("%.2lf\n", sum)
Base5.cds.dot 12: sum < 100
Base5.cds.dot 17: a = 0.3 * n
Base5.cds.dot 23: printf("%.2lf\n", sum)
Base0.cds.dot 18: n >= 500
Base0.cds.dot 23: printf("%.2lf\n", n)
Base9.cds.dot 21: sum = sum + n
Base9.cds.dot 23: printf("%.2lf\n", a)
Base1.cds.dot 17: a = 0.3 * sum
Base1.cds.dot 23: printf("%.2lf\n", n)
Base3.cds.dot 15: n = 0.1 * a
Base3.cds.dot 16: (sum >= 200) && (sum < 500)
Base3.cds.dot 23: printf("%.2lf\n", sum)
Base8.cds.dot 15: a = 0.1 * sum
Base8.cds.dot 23: printf("%.2lf\n", a)
Base7.cds.dot 17: sum = 0.3 * a
Base7.cds.dot 23: printf("%.2lf\n", a)
Base6.cds.dot 15: a = 0.1 * sum
Base6.cds.dot 16: (n >= 200) && (n < 500)
Base6.cds.dot 23: printf("%.2lf\n", sum)
