1774.9621946150837
Base4.cds.dot 15: sum = 0.1 * n
Base4.cds.dot 23: printf("%.2lf\n", a)
Base2.cds.dot 19: n = 0.5 * a
Base2.cds.dot 21: sum = i + i
Base5.cds.dot 10: i = sum + 1
Base5.cds.dot 17: a = 0.3 * sum
Base0.cds.dot 16: (i >= 200) && (i < 500)
Base0.cds.dot 17: n = 0.3 * a
Base9.cds.dot 16: (n >= 200) && (n < 500)
Base1.cds.dot 14: (i >= 100) && (i < 200)
Base1.cds.dot 21: sum = i + i
Base3.cds.dot 15: a = 0.1 * sum
Base3.cds.dot 19: a = 0.5 * n
Base8.cds.dot 16: (i >= 200) && (i < 500)
Base8.cds.dot 23: printf("%.2lf\n", i)
Base7.cds.dot 16: (n >= 200) && (n < 500)
Base6.cds.dot 21: sum = i + a
