1206.1158583378228
Base4.cds.dot 10: i < sum
Base4.cds.dot 17: a = 0.3 * i
Base2.cds.dot 14: (n >= 100) && (n < 200)
Base2.cds.dot 18: n >= 500
Base5.cds.dot 16: (i >= 200) && (i < 500)
Base5.cds.dot 18: i >= 500
Base0.cds.dot 19: sum = 0.5 * a
Base9.cds.dot 17: a = 0.3 * i
Base9.cds.dot 21: sum = n + a
Base1.cds.dot 15: n = 0.1 * a
Base1.cds.dot 17: a = 0.3 * n
Base3.cds.dot 10: i = sum + 1
Base3.cds.dot 23: printf("%.2lf\n", n)
Base8.cds.dot 12: sum < 100
Base8.cds.dot 17: sum = 0.3 * a
Base7.cds.dot 12: i < 100
Base7.cds.dot 14: (n >= 100) && (n < 200)
Base6.cds.dot 10: i < sum
Base6.cds.dot 12: i < 100
