1338.494136584276
Base4.cds.dot 12: sum < 100
Base4.cds.dot 16: (n >= 200) && (n < 500)
Base2.cds.dot 12: i < 100
Base2.cds.dot 23: printf("%.2lf\n", i)
Base5.cds.dot 10: i = sum + 1
Base5.cds.dot 15: a = 0.1 * sum
Base0.cds.dot 23: printf("%.2lf\n", a)
Base9.cds.dot 17: sum = 0.3 * a
Base1.cds.dot 17: a = 0.3 * n
Base1.cds.dot 19: a = 0.5 * sum
Base3.cds.dot 21: sum = i + a
Base8.cds.dot 12: i < 100
Base8.cds.dot 19: a = 0.5 * sum
Base7.cds.dot 18: n >= 500
Base6.cds.dot 19: a = 0.5 * n
Base6.cds.dot 21: n = sum + a
