1515.2092679649904
Base4.cds.dot 19: sum = 0.5 * a
Base4.cds.dot 21: n = sum + a
Base4.cds.dot 23: printf("%.2lf\n", sum)
Base2.cds.dot 10: i = sum + 1
Base5.cds.dot 10: i < sum
Base5.cds.dot 15: a = 0.1 * i
Base0.cds.dot 14: (i >= 100) && (i < 200)
Base0.cds.dot 16: (i >= 200) && (i < 500)
Base9.cds.dot 10: i < sum
Base9.cds.dot 17: a = 0.3 * n
Base1.cds.dot 12: i < 100
Base3.cds.dot 17: a = 0.3 * sum
Base8.cds.dot 15: a = 0.1 * i
Base8.cds.dot 17: n = 0.3 * a
Base7.cds.dot 15: sum = 0.1 * n
Base7.cds.dot 17: sum = 0.3 * a
Base6.cds.dot 21: sum = sum + n
