Base8.cds.dot 8: sum = 4
Base8.cds.dot 9: scanf("%f", &n)
Base8.cds.dot 13: a = 100
Base1.cds.dot 6: float a
Base1.cds.dot 16: a >= 200
Base1.cds.dot 17: a = 0.5 * a
Base1.cds.dot 23: printf("%lf\n", sum)
Base0.cds.dot 6: float a
Base0.cds.dot 12: a <= 101
Base0.cds.dot 15: a = 0.3 * a
Base9.cds.dot 9: scanf("%f", &n)
Base9.cds.dot 10: i = 2
Base2.cds.dot 10: i = 2
Base2.cds.dot 13: a = 1
Base2.cds.dot 17: a = 0.5 * a
Base2.cds.dot 18: a > 501
Base2.cds.dot 23: printf("%lf\n", sum)
Base3.cds.dot 10: i = 2
Base3.cds.dot 12: a <= 99
Base3.cds.dot 13: a = 100
Base3.cds.dot 14: (a > 100) && (a < 200)
Base3.cds.dot 17: a = 0.1 * a
Base6.cds.dot 9: scanf("%lf", &n)
Base6.cds.dot 10: i = 2
Base6.cds.dot 12: a < 101
Base6.cds.dot 13: a = 100
Base6.cds.dot 19: a = 0.3 * a
Base7.cds.dot 8: sum = 3
Base7.cds.dot 10: i = i + 2
Base7.cds.dot 13: a = 1
Base5.cds.dot 10: i < (n + 1)
Base5.cds.dot 11: scanf("%.2lf", &n)
Base5.cds.dot 14: (a >= 100) && (a < 200)
Base5.cds.dot 15: a = 0.1 * a
Base5.cds.dot 16: (a >= 200) && (a < 500)
Base5.cds.dot 17: a = 0.3 * a
Base5.cds.dot 18: a >= 500
Base5.cds.dot 19: a = 0.1 * a
Base4.cds.dot 6: int a
Base4.cds.dot 8: sum = 3
Base4.cds.dot 9: scanf("%.2lf", &n)
Base4.cds.dot 23: printf("%d", sum)
