Base8.cds.dot 14: a < 200
Base8.cds.dot 16: (a > 200) && (a < 500)
Base8.cds.dot 19: a = 0.3 * a
Base1.cds.dot 10: i = i + 2
Base1.cds.dot 16: (a > 200) && (a < 500)
Base0.cds.dot 7: int sum
Base0.cds.dot 13: a = 100
Base0.cds.dot 17: a = 0.1 * a
Base9.cds.dot 6: int a
Base9.cds.dot 10: i = 1
Base9.cds.dot 13: a = 1
Base2.cds.dot 4: float i
Base2.cds.dot 14: a >= 100
Base2.cds.dot 23: printf("%.2lf", sum)
Base3.cds.dot 15: a = 0.3 * a
Base3.cds.dot 16: (a > 200) && (a < 500)
Base6.cds.dot 8: sum = 3
Base7.cds.dot 9: scanf("%lf", &n)
Base4.cds.dot 7: float sum
Base4.cds.dot 11: scanf("%d", &a)
