Base8.cds.dot 6: int a
Base8.cds.dot 9: scanf("%.2lf", &n)
Base8.cds.dot 10: i = 3
Base1.cds.dot 12: a <= 101
Base1.cds.dot 15: a = 0.5 * a
Base1.cds.dot 19: a = 0.3 * a
Base0.cds.dot 6: float a
Base0.cds.dot 8: sum = 5
Base0.cds.dot 19: a = 0.1 * a
Base9.cds.dot 5: double n
Base2.cds.dot 10: i = i + 2
Base2.cds.dot 14: a < 200
Base2.cds.dot 15: a = 0.3 * a
Base3.cds.dot 11: scanf("%f", &a)
Base6.cds.dot 7: float sum
Base5.cds.dot 6: float a
Base5.cds.dot 10: i = i + 2
Base4.cds.dot 8: sum = 2
Base4.cds.dot 9: scanf("%lf", &n)
Base4.cds.dot 16: a >= 200
