Base8.cds.dot 11: scanf("%f", &a)
Base8.cds.dot 16: a >= 200
Base1.cds.dot 4: double i
Base1.cds.dot 14: a >= 100
Base0.cds.dot 8: sum = 5
Base0.cds.dot 19: a = 0.3 * a
Base9.cds.dot 10: i <= n
Base2.cds.dot 10: i = i + 3
Base2.cds.dot 13: a = 100
Base2.cds.dot 15: a = 0.5 * a
Base2.cds.dot 19: a = 0.1 * a
Base3.cds.dot 6: float a
Base3.cds.dot 18: a > 501
Base6.cds.dot 7: float sum
Base7.cds.dot 9: scanf("%f", &n)
Base7.cds.dot 10: i > n
Base7.cds.dot 23: printf("%.2lf", sum)
Base5.cds.dot 5: double n
Base5.cds.dot 17: a = 0.1 * a
Base4.cds.dot 7: float sum
Base4.cds.dot 8: sum = 3
Base4.cds.dot 10: i = 2
