2904.2692388313226
Base8.cds.dot 12: a < 101
Base8.cds.dot 17: a = 0.5 * a
Base1.cds.dot 10: i = i + 3
Base1.cds.dot 15: a = 0.3 * a
Base0.cds.dot 6: float a
Base0.cds.dot 8: sum = 5
Base0.cds.dot 13: a = 100
Base9.cds.dot 4: float i
Base9.cds.dot 6: float a
Base9.cds.dot 10: i = 2
Base9.cds.dot 17: a = 0.5 * a
Base2.cds.dot 15: a = 0.3 * a
Base2.cds.dot 19: a = 0.3 * a
Base3.cds.dot 6: int a
Base3.cds.dot 10: i = i + 2
Base3.cds.dot 17: a = 0.5 * a
Base3.cds.dot 23: printf("%lf\n", sum)
Base6.cds.dot 10: i < (n + 1)
Base6.cds.dot 15: a = 0.3 * a
Base7.cds.dot 10: i = 1
Base7.cds.dot 11: scanf("%d", &a)
Base7.cds.dot 14: (a >= 100) && (a <= 200)
Base7.cds.dot 16: a >= 200
Base7.cds.dot 23: printf("%lf\n", sum)
Base5.cds.dot 5: float n
Base5.cds.dot 11: scanf("%.2lf", &n)
Base5.cds.dot 14: (a >= 100) && (a <= 200)
Base5.cds.dot 15: a = 0.1 * a
Base5.cds.dot 16: (a >= 200) && (a < 500)
Base5.cds.dot 17: a = 0.3 * a
Base5.cds.dot 18: a >= 500
Base5.cds.dot 19: a = 0.5 * a
Base5.cds.dot 23: printf("%d", sum)
Base4.cds.dot 12: a < 101
Base4.cds.dot 19: a = 0.3 * a
