Base8.cds.dot 6: float a
Base8.cds.dot 8: sum = 3
Base8.cds.dot 11: scanf("%.2lf", &n)
Base8.cds.dot 12: a < 101
Base8.cds.dot 14: (a >= 100) && (a <= 200)
Base8.cds.dot 15: a = 0.1 * a
Base8.cds.dot 16: (a >= 200) && (a < 500)
Base8.cds.dot 17: a = 0.3 * a
Base8.cds.dot 18: a >= 500
Base8.cds.dot 19: a = 0.5 * a
Base1.cds.dot 10: i = 2
Base1.cds.dot 12: a < 101
Base1.cds.dot 17: a = 0.1 * a
Base0.cds.dot 4: double i
Base0.cds.dot 6: float a
Base0.cds.dot 7: float sum
Base0.cds.dot 9: scanf("%f", &n)
Base0.cds.dot 19: a = 0.3 * a
Base9.cds.dot 5: float n
Base9.cds.dot 13: a = 1
Base2.cds.dot 4: double i
Base2.cds.dot 10: i < (n - 1)
Base2.cds.dot 13: a = 100
Base2.cds.dot 18: a > 501
Base3.cds.dot 4: float i
Base3.cds.dot 9: scanf("%.2lf", &n)
Base3.cds.dot 13: a = 1
Base3.cds.dot 23: printf("%.2lf", sum)
Base6.cds.dot 16: a >= 200
Base6.cds.dot 17: a = 0.5 * a
Base7.cds.dot 10: i = i + 2
Base5.cds.dot 10: i = i + 2
Base4.cds.dot 7: int sum
Base4.cds.dot 8: sum = 5
Base4.cds.dot 10: i < (n - 1)
Base4.cds.dot 11: scanf("%d", &a)
Base4.cds.dot 13: a = 100
Base4.cds.dot 15: a = 0.5 * a
