Base8.cds.dot 6: float a
Base8.cds.dot 8: sum = 3
Base8.cds.dot 10: i = 2
Base1.cds.dot 13: a = 100
Base0.cds.dot 8: sum = 3
Base0.cds.dot 15: a = 0.3 * a
Base9.cds.dot 5: float n
Base9.cds.dot 6: int a
Base9.cds.dot 10: i < (n + 1)
Base9.cds.dot 17: a = 0.5 * a
Base2.cds.dot 6: float a
Base2.cds.dot 7: int sum
Base2.cds.dot 8: sum = 3
Base2.cds.dot 11: scanf("%.2lf", &n)
Base2.cds.dot 14: (a >= 100) && (a < 200)
Base2.cds.dot 15: a = 0.1 * a
Base2.cds.dot 16: (a >= 200) && (a < 500)
Base2.cds.dot 17: a = 0.3 * a
Base2.cds.dot 18: a >= 500
Base2.cds.dot 19: a = 0.5 * a
Base3.cds.dot 7: float sum
Base3.cds.dot 8: sum = 2
Base3.cds.dot 10: i < (n - 1)
Base3.cds.dot 19: a = 0.1 * a
Base3.cds.dot 23: printf("%.2lf", sum)
Base6.cds.dot 17: a = 0.1 * a
Base6.cds.dot 19: a = 0.3 * a
Base6.cds.dot 23: printf("%d", sum)
Base7.cds.dot 6: float a
Base7.cds.dot 8: sum = 1
Base7.cds.dot 17: a = 0.5 * a
Base7.cds.dot 18: a > 501
Base5.cds.dot 11: scanf("%f", &a)
Base5.cds.dot 15: a = 0.5 * a
Base5.cds.dot 16: a >= 200
Base5.cds.dot 19: a = 0.3 * a
Base5.cds.dot 23: printf("%.2lf", sum)
Base4.cds.dot 6: int a
Base4.cds.dot 10: i < (n + 1)
