765.0851085642505
Base4.cds.dot 15: a = 0.1 * 10
Base2.cds.dot 17: a = 0.3 * 100
Base2.cds.dot 18: a >= sum
Base5.cds.dot 15: a = 0.1 * 10
Base0.cds.dot 19: a = a * i
Base9.cds.dot 14: (a >= 100) && (a < i)
Base1.cds.dot 10: i = 1
Base1.cds.dot 17: a = a * n
Base1.cds.dot 18: a >= 500
Base3.cds.dot 16: (a >= 200) && (a < n)
Base8.cds.dot 14: (a >= 100) && (a < i)
Base8.cds.dot 15: a = a * n
Base8.cds.dot 18: a >= 500
Base7.cds.dot 18: a >= sum
Base6.cds.dot 14: (a >= 100) && (a < i)
Base6.cds.dot 15: a = a * i
Base6.cds.dot 18: a >= 500
