1225.5211175264626
Base4.cds.dot 12: i < sum
Base4.cds.dot 17: a = a * n
Base2.cds.dot 18: a >= n
Base5.cds.dot 18: a >= sum
Base5.cds.dot 19: a = 0.5 * 10
Base0.cds.dot 10: i < 100
Base0.cds.dot 15: a = a * i
Base9.cds.dot 18: a >= sum
Base9.cds.dot 21: sum = a + 1
Base1.cds.dot 14: (a >= sum) && (a < 200)
Base1.cds.dot 21: sum = sum + 10
Base3.cds.dot 10: i = 100 + 1
Base3.cds.dot 19: a = a * i
Base8.cds.dot 16: (a >= 200) && (a < i)
Base8.cds.dot 21: sum = sum + 1
Base7.cds.dot 10: i = 0 + 1
Base7.cds.dot 15: a = a * sum
Base6.cds.dot 10: i = 10 + 1
Base6.cds.dot 18: a >= n
