1148.78525391649
Base4.cds.dot 17: a = 0.3 * 10
Base4.cds.dot 21: sum = a + 1
Base2.cds.dot 10: i < 100
Base2.cds.dot 12: a < n
Base5.cds.dot 17: a = a * n
Base0.cds.dot 17: a = a * n
Base0.cds.dot 18: a >= n
Base9.cds.dot 12: i < sum
Base9.cds.dot 17: a = a * i
Base1.cds.dot 18: a >= sum
Base1.cds.dot 21: sum = sum + 1
Base3.cds.dot 10: i = 10 + 1
Base3.cds.dot 16: (a >= i) && (a < 500)
Base8.cds.dot 16: (a >= i) && (a < 500)
Base8.cds.dot 19: a = a * i
Base7.cds.dot 12: i < sum
Base7.cds.dot 15: a = a * i
Base6.cds.dot 16: (a >= 200) && (a < n)
Base6.cds.dot 19: a = 0.5 * 10
