1256.4198590898854
Base4.cds.dot 15: a = 0.1 * 10
Base4.cds.dot 16: (a >= 200) && (a < i)
Base2.cds.dot 10: i = 0 + 1
Base2.cds.dot 21: sum = sum + 10
Base5.cds.dot 18: a >= sum
Base5.cds.dot 21: sum = sum + 1
Base0.cds.dot 15: a = a * sum
Base0.cds.dot 16: (a >= 200) && (a < sum)
Base9.cds.dot 18: a >= n
Base9.cds.dot 21: sum = sum + 1
Base1.cds.dot 14: (a >= 100) && (a < n)
Base1.cds.dot 19: a = 0.5 * 10
Base3.cds.dot 12: a < n
Base3.cds.dot 14: (a >= i) && (a < 200)
Base8.cds.dot 17: a = a * sum
Base8.cds.dot 19: a = a * i
Base7.cds.dot 10: i = 100 + 1
Base7.cds.dot 17: a = 0.3 * 100
Base6.cds.dot 15: a = a * i
Base6.cds.dot 16: (a >= i) && (a < 500)
