1009.962699433477
Base4.cds.dot 10: i < 100
Base4.cds.dot 21: sum = sum + 1
Base2.cds.dot 15: a = a * i
Base5.cds.dot 12: a < n
Base0.cds.dot 16: (a >= sum) && (a < 500)
Base0.cds.dot 19: a = a * n
Base9.cds.dot 16: (a >= 200) && (a < i)
Base1.cds.dot 18: a >= n
Base1.cds.dot 21: sum = a + 1
Base3.cds.dot 15: a = a * i
Base3.cds.dot 21: sum = a + 100
Base8.cds.dot 12: a < n
Base8.cds.dot 17: a = a * i
Base7.cds.dot 14: (a >= n) && (a < 200)
Base7.cds.dot 19: a = 0.5 * 100
Base6.cds.dot 16: (a > n) && (a < 500)
