1119.1436234633695
Base4.cds.dot 18: a >= sum
Base4.cds.dot 21: sum = sum + 100
Base2.cds.dot 15: a = a * i
Base2.cds.dot 16: (a >= i) && (a < 500)
Base5.cds.dot 16: (a >= 200) && (a < sum)
Base5.cds.dot 17: a = 0.3 * 10
Base0.cds.dot 16: (a >= 200) && (a < i)
Base0.cds.dot 19: a = a * i
Base9.cds.dot 12: a < i
Base9.cds.dot 17: a = 0.3 * 10
Base1.cds.dot 16: (a >= i) && (a < 500)
Base1.cds.dot 21: sum = sum + 100
Base3.cds.dot 10: i = 100 + 1
Base3.cds.dot 19: a = a * n
Base8.cds.dot 10: i < 100
Base8.cds.dot 18: a >= n
Base7.cds.dot 10: i = 100 + 1
Base7.cds.dot 19: a = 0.5 * 10
Base6.cds.dot 15: a = 0.1 * 10
Base6.cds.dot 16: (a >= 200) && (a < sum)
