1495.7585644829123
Base4.cds.dot 19: a = a * n
Base2.cds.dot 14: (a >= n) && (a < 200)
Base5.cds.dot 17: a = 0.3 * 100
Base5.cds.dot 18: a >= i
Base0.cds.dot 10: i < 10
Base0.cds.dot 19: a = a * i
Base9.cds.dot 15: a = a * n
Base9.cds.dot 21: sum = sum + a
Base1.cds.dot 10: i = 1
Base1.cds.dot 19: a = a * n
Base3.cds.dot 17: a = a * n
Base8.cds.dot 12: a < i
Base8.cds.dot 15: a = a * i
Base8.cds.dot 21: sum = sum + a
Base7.cds.dot 14: (a >= i) && (a < 200)
Base7.cds.dot 16: (a >= 200) && (a < sum)
Base6.cds.dot 10: i < n
Base6.cds.dot 10: i = 1
Base6.cds.dot 21: sum = a + 100
